<!recTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/style.css">
    <title>Receptionist Register page</title>
</head>
<body>

    <div class="container">
        <h1>Receptionist Register</h1>
        <form>
            <div class="input-con">
                <label for="rec-name">receptionist Name</label>
                <input type="text" id="rec-name" name="name" required>
            </div>
            <div class="input-con">
                <label for="rec-last">receptionist Last Name</label>
                <input type="text" id="rec-last" name="name" required >
            </div>
            <div class="input-con">
                <label for="rec-email">receptionist Email</label>
                <input type="email" id="rec-email" name="name" required>
            </div>
            <div class="input-con">
                <label for="rec-specialist">receptionist Specialist</label>
                <input type="text" id="rec-specialist" name="rec-specialist" required>
            </div>
            <div class="input-con">
                <label for="rec-pass">receptionist Password</label>
                <input type="password" id="rec-pass" name="password" required>
            </div>
            <div class="input-con">
                <label for="rec-cpass">receptionist Confirm Password</label>
                <input type="password" id="rec-cpass" name="cpassword" required>
            </div>

            <button type="submit">Register</button>
        </form>
    </div>
    
</body>
</html>